# khipu-inside-demo

./: README.md  authorize-payment-android.md  authorize-payment-capacitor.md  authorize-payment-cordova.md  authorize-payment-ionic.md  authorize-payment-java.md  authorize-payment-kotlin.md  authorize-payment-objc.md  authorize-payment-react-native.md  authorize-payment-swift.md  authorize-payment-web.md  create-payment-csharp.md  create-payment-java.md  create-payment-php.md  create-payment-ruby.md  schema.puml  validate-payment-csharp.md  validate-payment-java.md  validate-payment-php.md  validate-payment-ruby.md
app/android/: build.gradle
app/android/app/: build.gradle
app/android/app/src/main/java/com/khipu/khipuinsidedemo/: Demo.java
app/android/app/src/main/res/layout/: activity_main.xml
app/android/app/src/test/java/com/khipu/khipuinsidedemo/: ExampleUnitTest.java
app/android/gradle/wrapper/: gradle-wrapper.properties
app/android/java/: build.gradle  build.gradle.kts  settings.gradle.kts
app/android/java/app/: build.gradle  build.gradle.kts
app/android/java/app/src/androidTest/java/com/khipu/browser2app/khenshinsamplejava/: ExampleInstrumentedTest.java
app/android/java/app/src/androidTest/java/com/khipu/client/example/java/: ExampleInstrumentedTest.java
app/android/java/app/src/androidTest/java/com/khipu/khipuinsidedemo/: ExampleInstrumentedTest.java
app/android/java/app/src/main/: AndroidManifest.xml
app/android/java/app/src/main/java/com/khipu/browser2app/khenshinsamplejava/: HeaderView.java  MainActivity.java
app/android/java/app/src/main/java/com/khipu/client/example/java/: HeaderView.java  MainActivity.java
app/android/java/app/src/main/java/com/khipu/khipuinsidedemo/: Demo.java  MainActivity.java
app/android/java/app/src/main/res/layout/: activity_main.xml  header_layout.xml
app/android/java/app/src/main/res/values/: strings.xml  themes.xml
app/android/java/app/src/main/res/values-night/: themes.xml
app/android/java/app/src/test/java/com/khipu/browser2app/khenshinsamplejava/: ExampleUnitTest.java
app/android/java/app/src/test/java/com/khipu/client/example/java/: ExampleUnitTest.java
app/android/java/gradle/: libs.versions.toml
app/android/java/gradle/wrapper/: gradle-wrapper.properties
app/android/kotlin/: build.gradle  settings.gradle.kts
app/android/kotlin/app/: build.gradle  build.gradle.kts
app/android/kotlin/app/src/androidTest/java/com/khipu/browser2app/khenshinsdkexample/: ExampleInstrumentedTest.kt
app/android/kotlin/app/src/androidTest/java/com/khipu/client/example/: ExampleInstrumentedTest.kt
app/android/kotlin/app/src/androidTest/java/com/khipu/khipuinsidedemo/: ExampleInstrumentedTest.kt
app/android/kotlin/app/src/main/: AndroidManifest.xml
app/android/kotlin/app/src/main/java/com/khipu/browser2app/khenshinsdkexample/: MainActivity.kt
app/android/kotlin/app/src/main/java/com/khipu/browser2app/khenshinsdkexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/android/kotlin/app/src/main/java/com/khipu/client/example/: MainActivity.kt
app/android/kotlin/app/src/main/java/com/khipu/client/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/android/kotlin/app/src/main/java/com/khipu/khipuinsidedemo/: Demo.kt  MainActivity.kt
app/android/kotlin/app/src/main/res/layout/: activity_main.xml
app/android/kotlin/app/src/main/res/values/: strings.xml  themes.xml
app/android/kotlin/app/src/test/java/com/khipu/browser2app/khenshinsdkexample/: ExampleUnitTest.kt
app/android/kotlin/app/src/test/java/com/khipu/client/example/: ExampleUnitTest.kt
app/android/kotlin/app/src/test/java/com/khipu/khipuinsidedemo/: ExampleUnitTest.kt
app/android/kotlin/gradle/: libs.versions.toml
app/android/kotlin/gradle/wrapper/: gradle-wrapper.properties
app/ios/objc/Khipu Inside Demo/: Podfile
app/ios/objc/Khipu Inside Demo/Khipu Inside Demo/: AppDelegate.h  AppDelegate.m  PaymentProcessHeader.h  PaymentProcessHeader.m  PaymentProcessHeader.xib  ViewController.h  ViewController.m  main.m
app/ios/objc/Khipu Inside Demo/Khipu Inside Demo.xcodeproj/: project.pbxproj
app/ios/objc/Khipu Inside Demo/Khipu Inside DemoTests/: Khipu_Inside_DemoTests.m
app/ios/objc/Khipu Inside Demo/Khipu Inside DemoUITests/: Khipu_Inside_DemoUITests.m
app/ios/swift/Khipu Inside Demo/: Podfile
app/multi/capacitor/KhipuIonicExample/: ionic.config.json  package-lock.json  package.json
app/multi/cordova/khipu-inside-demo/: config.xml  package-lock.json  package.json
app/multi/ionic/KhipuIonicExample/: capacitor.config.ts
app/multi/ionic/khipu-inside-demo/: config.xml  ionic.config.json  package-lock.json  package.json
app/multi/rn/KhipuInsideDemo/: App.js  KhenshinBridgeNativeModule.js  KhenshinBridgeNativeView.js  app.json  package-lock.json  package.json  react-native.config.js
app/web/js/: index.html
app/web/js/css/: main.css
server/: NOTIFICATION_TOKEN  SECRET
server/csharp/KhipuInsideDemo/: KhipuInsideDemo.sln
server/csharp/KhipuInsideDemo/KhipuInsideDemo/: KhipuInsideDemo.csproj  Program.cs  packages.config
server/java/gradle/: build.gradle  settings.gradle
server/java/gradle/gradle/wrapper/: gradle-wrapper.properties
server/java/gradle/src/main/java/: CreatePayment.java  Demo.java  ValidatePayment.java
server/java/maven/: pom.xml
server/php/: composer.json  create_payment.php  demo.php  validate_payment.php
server/ruby/: Gemfile  create_payment.rb  demo.rb  validate_payment.rb
webview/android/: build.gradle
webview/android/app/: build.gradle
webview/android/app/src/androidTest/java/com/browser2app/khipuinsidewebviewdemo/: ExampleInstrumentedTest.java
webview/android/app/src/main/: AndroidManifest.xml
webview/android/app/src/main/java/com/browser2app/khipuinsidewebviewdemo/: Demo.java  MainActivity.java
webview/android/app/src/main/res/layout/: activity_main.xml
webview/android/app/src/main/res/values/: strings.xml
webview/android/app/src/test/java/com/browser2app/khipuinsidewebviewdemo/: ExampleUnitTest.java
webview/android/gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
