[versions]
agp = "8.1.0"
kotlinVersion = "2.0.0-RC2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
khenshinClientVersion = "1.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
khenshin-client = {group = "com.khipu", name="khenshin-client-android", version.ref = "khenshinClientVersion"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinGradle = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }

