plugins {
    id 'java'
}

group 'com.khipu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.khipu', name: 'khipu-api-client', version: '2.7.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin:'application'
mainClassName = "Demo"