// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        //maven { url 'https://dev.khipu.com/nexus/content/repositories/khenshin' }
        maven {
            url 'https://dev.khipu.com/nexus/content/repositories/browser2app'
            credentials {
                username khipuRepoUsername
                password khipuRepoPassword
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
